worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world (content_by_lua)</p>")
            ';
        }
    }
}

# To run this config:
# cd /var/www/openresty/localhost
# /usr/local/openresty/nginx/sbin/nginx -p `pwd`/ -c conf/nginx.conf
#
# If you want to stress-test it:
# httperf --num-calls 100 --num-conns 10000 --max-connections 10000 --server localhost --port 8080