
; List the extensions PHP is trying to load:
;grep -Hrv ";" /etc/php5 | grep -i "extension="

; Default timeout for socket based streams (seconds)
; http://php.net/default-socket-timeout
default_socket_timeout = 30

; E_ALL - All errors and warnings (includes E_STRICT as of PHP 5.4.0
error_reporting = E_ALL

; Besides displaying errors, PHP can also log errors to locations such as a
; server-specific log, STDERR, or a location specified by the error_log
; directive found below.
log_errors = On

; Log errors to specified file. PHP's default behavior is to leave this value
; empty. http://php.net/error-log
error_log = /var/log/php_errors.log

; This directive controls whether or not and where PHP will output errors,
; notices and warnings too. Error output is very useful during development, but
; it could be very dangerous in production environments.
display_errors = Off

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts. Note: This directive is hardcoded to -1 for the CLI SAPI 
; so we only have to worry about PHP-FPM and web requests
max_input_time = 60

; PHP 5.4 has <?= built in regardless
short_open_tag = Off

; PHP's default character set is set to empty.
; http://php.net/default-charset
default_charset = "UTF-8"

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
; So we only need to worry about PHP-FPM from web requests
max_execution_time = 10

; http://php.net/cgi.fix-pathinfo
cgi.fix_pathinfo=0

; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
max_input_nesting_level = 32

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 100

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 10M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 8M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC


